[project]
title = game_jam48

[bootstrap]
main_collection = /main/main.collectionc
render = /render/custom render.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
scale = 0.02

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[display]
height = 800
width = 1280

[sprite]
subpixels = 0

