name: "level1"
instances {
  id: "sub"
  prototype: "/main/entities/sub.go"
  children: "depth-checker"
  position {
    x: -124.0
    y: 818.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 469.0
    y: 379.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "zoom"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "projection"
      value: "FIXED_AUTO"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "offset_gui"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_target"
      value: "/sub"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "deadzone_left"
      value: "30.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "deadzone_bottom"
      value: "25.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "deadzone_right"
      value: "50.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "deadzone_top"
      value: "25.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bubbles"
  prototype: "/main/environment/bubbles.go"
  position {
    x: 452.0
    y: 370.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bubbles1"
  prototype: "/main/environment/bubbles.go"
  position {
    x: 592.0
    y: 448.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bubbles2"
  prototype: "/main/environment/bubbles.go"
  position {
    x: 757.0
    y: 390.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bubbles3"
  prototype: "/main/environment/bubbles.go"
  position {
    x: 682.0
    y: 324.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bubbles4"
  prototype: "/main/environment/bubbles.go"
  position {
    x: 803.0
    y: 326.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bubbles5"
  prototype: "/main/environment/bubbles.go"
  position {
    x: 836.0
    y: 294.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bubbles6"
  prototype: "/main/environment/bubbles.go"
  position {
    x: 896.0
    y: 231.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bubbles7"
  prototype: "/main/environment/bubbles.go"
  position {
    x: 680.0
    y: 192.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "fish"
  prototype: "/main/entities/fish.go"
  position {
    x: 187.0
    y: 20.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "fish"
    properties {
      id: "Start_path_ID"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "End_path_ID"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "speed"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 388.0
    y: 13.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO1"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 315.0
    y: 17.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO2"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 246.0
    y: 18.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "NavGO_HandlerGO"
  prototype: "/navGo_pathfinding/Handler/NavGO_HandlerGO.go"
  position {
    x: 390.0
    y: -136.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "fish1"
  prototype: "/main/entities/fish.go"
  position {
    x: 878.0
    y: 480.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "fish"
    properties {
      id: "Start_path_ID"
      value: "11.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "End_path_ID"
      value: "19.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "speed"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO3"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 174.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO4"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 164.0
    y: -52.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "6.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO5"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 200.0
    y: -109.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "6.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "7.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO6"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 242.0
    y: -163.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "7.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "8.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO7"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 312.0
    y: -163.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "8.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "9.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO8"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 373.0
    y: -127.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "9.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO9"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 393.0
    y: -61.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO10"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 873.0
    y: 475.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "11.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "12.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO11"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 788.0
    y: 486.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "12.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "13.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO12"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 685.0
    y: 498.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "13.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "14.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO13"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 610.0
    y: 537.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "14.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "15.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO14"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 623.0
    y: 613.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "15.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "16.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO15"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 710.0
    y: 646.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "16.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "17.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO16"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 813.0
    y: 651.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "17.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "18.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO17"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 919.0
    y: 623.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "18.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "19.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "NavGO_directionalNodeGO18"
  prototype: "/navGo_pathfinding/directionalNode/NavGO_directionalNodeGO.go"
  position {
    x: 944.0
    y: 534.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "NavGo_directionalScript"
    properties {
      id: "Node_ID"
      value: "19.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "Node_Next"
      value: "11.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "salvage2"
  prototype: "/main/entities/salvage.go"
  position {
    x: 154.0
    y: 707.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "salvage3"
  prototype: "/main/entities/salvage.go"
  position {
    x: 558.0
    y: 112.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "salvage4"
  prototype: "/main/entities/salvage.go"
  position {
    x: 1192.0
    y: 596.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bomb"
  prototype: "/main/entities/bomb.go"
  position {
    x: 572.0
    y: 200.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bomb1"
  prototype: "/main/entities/bomb.go"
  position {
    x: 592.0
    y: 231.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bomb2"
  prototype: "/main/entities/bomb.go"
  position {
    x: 796.0
    y: -450.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bomb3"
  prototype: "/main/entities/bomb.go"
  position {
    x: 769.0
    y: -486.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bomb4"
  prototype: "/main/entities/bomb.go"
  position {
    x: 738.0
    y: -412.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bomb5"
  prototype: "/main/entities/bomb.go"
  position {
    x: 876.0
    y: -552.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bomb6"
  prototype: "/main/entities/bomb.go"
  position {
    x: 902.0
    y: -536.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bomb7"
  prototype: "/main/entities/bomb.go"
  position {
    x: 984.0
    y: -551.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bomb8"
  prototype: "/main/entities/bomb.go"
  position {
    x: 848.0
    y: -518.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bomb9"
  prototype: "/main/entities/bomb.go"
  position {
    x: 862.0
    y: -482.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bomb10"
  prototype: "/main/entities/bomb.go"
  position {
    x: 948.0
    y: -521.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "salvage1"
  prototype: "/main/entities/salvage.go"
  position {
    x: 985.0
    y: 227.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "salvage5"
  prototype: "/main/entities/salvage.go"
  position {
    x: 106.0
    y: 4.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "salvage6"
  prototype: "/main/entities/salvage.go"
  position {
    x: 1046.0
    y: -572.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "depth-checker"
  prototype: "/main/entities/depth-checker.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bomb11"
  prototype: "/main/entities/bomb.go"
  position {
    x: 700.0
    y: 354.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bomb12"
  prototype: "/main/entities/bomb.go"
  position {
    x: 657.0
    y: 336.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bomb13"
  prototype: "/main/entities/bomb.go"
  position {
    x: 864.0
    y: 256.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bomb14"
  prototype: "/main/entities/bomb.go"
  position {
    x: 791.0
    y: 370.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bomb15"
  prototype: "/main/entities/bomb.go"
  position {
    x: 1008.0
    y: 463.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bomb16"
  prototype: "/main/entities/bomb.go"
  position {
    x: 1008.0
    y: 463.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bomb17"
  prototype: "/main/entities/bomb.go"
  position {
    x: 678.0
    y: 380.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bomb18"
  prototype: "/main/entities/bomb.go"
  position {
    x: 678.0
    y: 380.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bubbles8"
  prototype: "/main/environment/bubbles.go"
  position {
    x: 746.0
    y: 608.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bubbles9"
  prototype: "/main/environment/bubbles.go"
  position {
    x: 639.0
    y: 192.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bubbles10"
  prototype: "/main/environment/bubbles.go"
  position {
    x: 639.0
    y: 192.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bubbles11"
  prototype: "/main/environment/bubbles.go"
  position {
    x: 639.0
    y: 118.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bubbles13"
  prototype: "/main/environment/bubbles.go"
  position {
    x: 599.0
    y: 132.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bubbles14"
  prototype: "/main/environment/bubbles.go"
  position {
    x: 455.0
    y: 37.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bubbles12"
  prototype: "/main/environment/bubbles.go"
  position {
    x: 340.0
    y: -27.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass"
  prototype: "/main/environment/grass.go"
  position {
    x: 328.0
    y: 486.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass1"
  prototype: "/main/environment/grass.go"
  position {
    x: 310.0
    y: 486.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass2"
  prototype: "/main/environment/grass.go"
  position {
    x: 654.0
    y: 453.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass3"
  prototype: "/main/environment/grass.go"
  position {
    x: 608.0
    y: 452.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass4"
  prototype: "/main/environment/grass.go"
  position {
    x: 392.0
    y: 437.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass5"
  prototype: "/main/environment/grass.go"
  position {
    x: 567.0
    y: 390.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass6"
  prototype: "/main/environment/grass.go"
  position {
    x: 608.0
    y: 452.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass7"
  prototype: "/main/environment/grass.go"
  position {
    x: 659.0
    y: 326.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass8"
  prototype: "/main/environment/grass.go"
  position {
    x: 629.0
    y: 452.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass9"
  prototype: "/main/environment/grass.go"
  position {
    x: 521.0
    y: 389.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass10"
  prototype: "/main/environment/grass.go"
  position {
    x: 702.0
    y: 325.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass11"
  prototype: "/main/environment/grass.go"
  position {
    x: 803.0
    y: 325.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass12"
  prototype: "/main/environment/grass.go"
  position {
    x: 917.0
    y: 229.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass13"
  prototype: "/main/environment/grass.go"
  position {
    x: 868.0
    y: 230.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass14"
  prototype: "/main/environment/grass.go"
  position {
    x: 917.0
    y: 229.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass_alt"
  prototype: "/main/environment/grass_alt.go"
  position {
    x: 585.0
    y: 390.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass15"
  prototype: "/main/environment/grass.go"
  position {
    x: 494.0
    y: 33.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass16"
  prototype: "/main/environment/grass.go"
  position {
    x: -72.0
    y: 805.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass17"
  prototype: "/main/environment/grass.go"
  position {
    x: -39.0
    y: 806.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass18"
  prototype: "/main/environment/grass.go"
  position {
    x: 37.0
    y: 710.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass19"
  prototype: "/main/environment/grass.go"
  position {
    x: 72.0
    y: 709.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "grass20"
  prototype: "/main/environment/grass.go"
  position {
    x: 198.0
    y: 709.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bubbles15"
  prototype: "/main/environment/bubbles.go"
  position {
    x: 105.0
    y: 710.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bubbles16"
  prototype: "/main/environment/bubbles.go"
  position {
    x: 227.0
    y: 533.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bubbles17"
  prototype: "/main/environment/bubbles.go"
  position {
    x: -101.0
    y: 806.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "background-image"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/main/sprites.atlas\\\"\\n"
  "default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/main/sprites.atlas\\\"\\n"
  "default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -935.0\n"
  "    y: 151.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/main/sprites.atlas\\\"\\n"
  "default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -76.0\n"
  "    y: -1115.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 730.0
    y: 291.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "bubbles holder"
  children: "bubbles"
  children: "bubbles1"
  children: "bubbles10"
  children: "bubbles11"
  children: "bubbles12"
  children: "bubbles13"
  children: "bubbles14"
  children: "bubbles15"
  children: "bubbles16"
  children: "bubbles17"
  children: "bubbles2"
  children: "bubbles3"
  children: "bubbles4"
  children: "bubbles5"
  children: "bubbles6"
  children: "bubbles7"
  children: "bubbles8"
  children: "bubbles9"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "enemies"
  children: "fish"
  children: "fish1"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "nav nodes"
  children: "NavGO_HandlerGO"
  children: "NavGO_directionalNodeGO"
  children: "NavGO_directionalNodeGO1"
  children: "NavGO_directionalNodeGO2"
  children: "NavGO_directionalNodeGO3"
  children: "NavGO_directionalNodeGO4"
  children: "NavGO_directionalNodeGO5"
  children: "NavGO_directionalNodeGO6"
  children: "NavGO_directionalNodeGO7"
  children: "NavGO_directionalNodeGO8"
  children: "NavGO_directionalNodeGO9"
  children: "map"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "scripts"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/level.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"sound_gate\"\n"
  "  component: \"/main/sound_gate.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/main/hud.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "salvage"
  children: "salvage1"
  children: "salvage2"
  children: "salvage3"
  children: "salvage4"
  children: "salvage5"
  children: "salvage6"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "bones"
  data: "embedded_components {\n"
  "  id: \"fb\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/main/sprites.atlas\\\"\\n"
  "default_animation: \\\"forward bones\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bb\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/main/sprites.atlas\\\"\\n"
  "default_animation: \\\"backward bones\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.5\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 957.0
    y: 273.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "nav nodes1"
  children: "NavGO_directionalNodeGO10"
  children: "NavGO_directionalNodeGO11"
  children: "NavGO_directionalNodeGO12"
  children: "NavGO_directionalNodeGO13"
  children: "NavGO_directionalNodeGO14"
  children: "NavGO_directionalNodeGO15"
  children: "NavGO_directionalNodeGO16"
  children: "NavGO_directionalNodeGO17"
  children: "NavGO_directionalNodeGO18"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "bombs"
  children: "bomb"
  children: "bomb1"
  children: "bomb10"
  children: "bomb11"
  children: "bomb12"
  children: "bomb13"
  children: "bomb14"
  children: "bomb15"
  children: "bomb16"
  children: "bomb17"
  children: "bomb18"
  children: "bomb2"
  children: "bomb3"
  children: "bomb4"
  children: "bomb5"
  children: "bomb6"
  children: "bomb7"
  children: "bomb8"
  children: "bomb9"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"terrain 1\"\n"
  "  component: \"/main/level1/level1.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/main/level1/level1.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"\\\"\\n"
  "mask: \\\"sub\\\"\\n"
  "mask: \\\"torpedo\\\"\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 590.0
    y: 435.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "grass holder"
  children: "grass"
  children: "grass1"
  children: "grass10"
  children: "grass11"
  children: "grass12"
  children: "grass13"
  children: "grass14"
  children: "grass15"
  children: "grass16"
  children: "grass17"
  children: "grass18"
  children: "grass19"
  children: "grass2"
  children: "grass20"
  children: "grass3"
  children: "grass4"
  children: "grass5"
  children: "grass6"
  children: "grass7"
  children: "grass8"
  children: "grass9"
  children: "grass_alt"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "sounds"
  data: "embedded_components {\n"
  "  id: \"typing\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/SFX/PC Noises/Typing_Mono.wav\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "pan: 0.0\\n"
  "speed: 1.0\\n"
  "loopcount: 0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
