function init(self)
	msg.post(".", "acquire_input_focus")
	self.current_level = 1
	msg.post(".", "load_level", { level = 1 })
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load_level") then
		self.current_level = message.level
		local proxy = "#proxy_level_" .. message.level
		msg.post(proxy, "load")
	elseif message_id == hash("next_level") then
		msg.post("#", "unload_intermission")
		msg.post("#", "load_level", { level = self.current_level + 1 })
	elseif message_id == hash("intermission") then
		msg.post("#", "unload_level")
		local proxy = "#intermission"
		msg.post(proxy, "load")
		timer.delay(5, false, function()
			msg.post("#", "next_level")
		end)
	elseif message_id == hash("unload_level") then
		local proxy = "#proxy_level_" .. self.current_level
		msg.post(proxy, "disable")
		msg.post(proxy, "final")
		msg.post(proxy, "unload")
	elseif message_id == hash("unload_intermission") then
		local proxy = "#intermission"
		msg.post(proxy, "disable")
		msg.post(proxy, "final")
		msg.post(proxy, "unload")
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
	if message_id == hash("get_current_level") then
		msg.post(sender, "change_level", { level = self.current_level })
	end
end