function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post(".", "acquire_camera_focus")
	self.velocity = vmath.vector3()
	self.input = vmath.vector3()
	self.max_velocity = 40

	self.dir = vmath.vector3(1, 0, 0)
	self.firing = false
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	if vmath.length_sqr(self.input) > 1 then
		self.input = vmath.normalize(self.input)
	end

	if self.firing then
		local angle = math.atan2(self.dir.y, self.dir.x)
		local rot = vmath.quat_rotation_z(angle)
		local props = { dir = self.dir }
		factory.create("#torpedofactory", nil, rot, props)
	end

	local acceleration = self.input * 50
	
	local dv = acceleration * dt
	local v0 = self.velocity
	local v1 = self.velocity + dv
	
	v1.x = math.min(v1.x, 40)
	v1.y = math.min(v1.y, 40)
	v1.x = math.max(v1.x, -40)
	v1.y = math.max(v1.y, -40)
	
	local movement = (v0 + v1) * dt * 0.5
	
	local p = go.get_position()
	go.set_position(p + movement)

	self.velocity = v1 * 0.99
	self.input = vmath.vector3()
	self.firing = false
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.input.y = 1
	elseif action_id == hash("down") then
		self.input.y = -1
	elseif action_id == hash("left") then
		self.input.x = -1
	elseif action_id == hash("right") then
		self.input.x = 1
	elseif action_id == hash("fire") and action.pressed then
		self.firing = true
	end

	if vmath.length(self.input) > 0 then
		self.dir = vmath.normalize(self.input)
	end
end