tile_set: "/assets/tiles/sources/terrain.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: -2
    tile: 33
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: -2
    tile: 33
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: -2
    tile: 33
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: -2
    tile: 34
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: -2
    tile: 32
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: -1
    tile: 17
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: -1
    tile: 17
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: -1
    tile: 17
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: -1
    tile: 18
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: -1
    tile: 16
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 0
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 1
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -7
    y: 0
    tile: 17
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -6
    y: 0
    tile: 17
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -5
    y: 0
    tile: 17
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -7
    y: 1
    tile: 17
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -6
    y: 1
    tile: 17
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -5
    y: 1
    tile: 17
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
