function init(self)
	self.locked = false
end

local function distance(vec1, vec2)
	return math.ceil( math.sqrt( math.pow(vec1.x - vec2.x, 2) + math.pow(vec1.y - vec2.y, 2) ) )
end

local function explode(self)
	msg.post("#collisionobject", "disable")
	sprite.play_flipbook("#sprite", "bomb_explosion")
end


function update(self, dt)
	local sub_pos = go.get_position("/sub")
	local pos = go.get_position() 
	local dist = distance(pos, sub_pos)

	if dist < 40 then
		if self.locked == false then
			sound.play("#bloop")
		end
		sprite.play_flipbook("#lockon", "smallchainbomb2")
		self.locked = true
	else
		sprite.play_flipbook("#lockon", "empty")
		self.locked = false
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("animation_done") then
		go.delete()
	end
	if message_id == hash("collision_response") then
		print("collided with"..message.other_id)
		if message.other_id == hash("/sub") then
			msg.post("sub", "damage")
			explode(self)
		end
	end
end