go.property("dir", vmath.vector3())

function init(self)
	self.speed = 20
	self.max_speed_reached = false
	self.explosion_timer = 1
end

local function explode(self)
	self.explosion_timer = 1000
	go.set_rotation(vmath.quat())
	msg.post("/sub", "torpedo_exploded")
	msg.post("#collisionobject", "disable")
	msg.post("#sprite", "play_animation", { id = hash("explosion") })
end

function update(self, dt)
	if self.speed < 25 and self.max_speed_reached == false then
		self.speed = self.speed + 5 * dt
	elseif self.speed > -10 then
		self.max_speed_reached = true
		self.speed = self.speed - 20 * dt
	else
		self.explosion_timer = self.explosion_timer - dt
		if self.explosion_timer < 0 then
			explode(self)
		end
	end
	msg.post(".", "apply_force", { force = self.dir*self.speed, position=go.get_world_position()})
end

function on_message(self, message_id, message, sender)
	if message_id == hash("animation_done") then
		go.delete()
	elseif message_id == hash("collision_response") then
		explode(self)
		if message.other_group == "enemy" then
			go.delete(message.other_id)
		end
	end
end
